<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/but_go_city"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Go to city" />

    <Button
        android:id="@+id/but_go_disability"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Go to disability" />

    <Button
        android:id="@+id/but_go_family_posirion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Go to family posirion" />

    <Button
        android:id="@+id/but_go_nationality"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Go to nationality" />


</LinearLayout>